export const MESSAGES = [
  {
    lines: ['24期の皆さん'],
  },
  {
    lines: ['ご卒業おめでとうございます'],
  },
  {
    lines: ['21期のじゃがです'],
  },
  {
    lines: ['皆さんももう卒業ですか'],
  },
  {
    lines: ['時間の流れは速いですね~~'],
  },
  {
    lines: ['伝えたいこととか', '特にないのですが'],
  },
  {
    lines: ['皆さんはどうでしょうか'],
  },
  {
    lines: ['あとそもそも', 'このメッセージ見えてますかね'],
  },
  {
    lines: ['あ、このメッセージカードに当たると'],
  },
  {
    lines: ['ゲームオーバー（留年）になります'],
  },
  {
    lines: ['留年枠いない認識なんですけど', 'めちゃめちゃ不謹慎だったらどうしよう'],
  },
  {
    lines: ['20期あたりから4年連続で', '留年枠いたからなぁ'],
  },
  {
    lines: ['...'],
  },
  {
    lines: ['あ、アイテム取ると一瞬無敵になりますよ'],
  },
  {
    lines: ['卒業（クリア）目指して頑張ってください'],
  },
  {
    lines: ['とまぁ社会人になったら'],
  },
  {
    lines: ['大体思いついたことは実現できるんすわ'],
  },
  {
    lines: ['皆さんも思いついたことがあれば'],
  },
  {
    lines: ['色々手を出してみてください'],
  },
  {
    lines: ['きっと楽しいと思うので'],
  },
  {
    lines: ['あと復活祭とか誘ってください'],
  },
  {
    lines: ['復活祭とか誘ってくださいね', '（二回目）'],
  },
  {
    lines: ['・・・'],
  },
  {
    lines: ['全然メッセージ見えてなかったらどうしよう'],
  },
  {
    lines: ['今度会った時で直接話せばいいか～'],
  },
  {
    lines: ['じゃあまた会いましょう'],
  },
  {
    lines: ['改めて、卒業おめでとうございます'],
  },
];